.brand-logo {
  margin-left: 15px;
}

.card .card-content .card-title {
  margin-bottom: 10px;
}

#search-row form {
  padding-top: 20px;
}

.student-name {
  position: relative;
  top: -5px;
}

.collection-item form {
  margin-top: -5px;
}

::-webkit-scrollbar {
  width: 0px;
  background: transparent
}

textarea {
  resize: none;
}

.hidden {
  display: none;
}

.hidden-ab {
  visibility: hidden;
}

html {
  font-family: 'Aboreto';
  height: 100%;
  background-image: url('../images/background.jpeg');
  background-repeat: no-repeat;
  background-size: cover;
  background-attachment: fixed;
}

html, a {
  color: rgba(210, 210, 210);
  text-decoration: none;
}

a:hover {
  color: grey
}

nav {
  margin: 20px 0 20px 20px;
  display: flex;
  flex-direction: row;
}

nav img {
  margin-right: 40px;
}

nav img:hover {
  box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
}

.nav-text {
  padding: 25px 20px;
  font-size: 25px;
}
.nav-text:hover {
  box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
}

.log {
  justify-content: baseline;
}

.home{
  display: grid;
  justify-content: center;
  text-align: center;
}

.home-grid-container {
  display: grid;
  grid-template-columns: auto auto auto;
  margin: 0 100px 200px 100px;
  width: 1000px;
}

.home-grid-item {
  
  padding: 20px;
  font-size: 30px;
  text-align: center;
  margin: 10px;
  height: 250px;
  width: 250px;
}

.home-grid-item:hover {
  box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
}

.home-grid-item img {
  max-width: 100%;
  max-height: auto;
}

.show-grid-container, .comment-container {
  margin: 75px 200px;
  display: flex;
  flex-direction: row;
  position: relative;
}

.show-grid-item {
  width: 50%;
  height: 500px;
}

.bio {
  position: relative;
}

.pAttribute, .name {
  text-transform: uppercase;
}

.pAttribute {
  font-size: 30px;
}

.name {
  font-size: 80px;
  font-weight: bold;
  padding-bottom: 30px;
}

.lore {
  overflow:auto;
  max-width: 80%;
  max-height: 130px;
  font-size: 23px;
}

.lore::first-letter {
  text-transform: capitalize;
}

.bottom-bio {
  position: absolute;
  bottom: 0;
  text-transform: capitalize;
  font-size: 20px;
}

.atk-label, .uName-label {
  font-size: 18px;
  color: grey;
}

.right {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 50%;
}

.right-image img{
  max-width: 100%;
  max-height: auto;
}

.abilities {
  display: flex;
  flex-direction: row;
  padding-top: 100px;
}

.ability {
  max-height: auto;
  padding: 0 15px;
}

/* .ab1>img:hover + .hidden-ab,
.ab2>img:hover + .hidden-ab,
.ab3>img:hover + .hidden-ab,
.ab4>img:hover + .hidden-ab {
  visibility: visible;

  position: absolute;
  width: 100px;
  padding: 10px;
  background: #2b2b2b;
  color: white;
  border: 1px solid #1a1a1a;
  font-size: 80%;
} */

.comment-container {
  margin-top: 200px;
  padding-bottom: 200px;
}

.comment-container > div {
  width: 50%;
}

.comments .comment {
  margin-right: 200px;
  overflow: auto;
  height: 60px;
}

h1.new, h1.edit-hero {
  text-align: center;
}

.grid {
  display: grid;
  justify-content: center;
  grid-template-columns: auto auto;
  grid-gap: 1em;
}

.module {
  border: 1px solid rgb(27, 30, 35);
  box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
  border-radius: 25px;
  margin: 25px;
  padding: 10px;
  text-align: center;
}

.button-holder {
  display: flex;
  margin-top: 30px;
}

.new-submit {
  margin: 0 auto;
  margin-bottom: 200px;
}

.module label {
  display: flex;
  flex-direction: column;
}

.lore-container {
  padding-top: 70px;
  
}

.home-btn, .edit-btn, .delete-btn, .new-submit, .add-comment {
  font: inherit;
  padding: 10px;
  background: rgba(10, 8, 7, .5);
  color: white;
}

.home-btn:hover, .new-submit:hover, .edit-btn:hover, .delete-btn:hover, .add-comment:hover {
  background: rgba(10, 10, 10, 0);
  box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
}

.home-btn {
  margin-bottom: 50px;
}

.edit-btn, .delete-btn {
  font-size: 14px;
  width: 75px;
}

.ab1 .visible:hover {
  visibility: visible;
}